# ForegroundService14Sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landomen/sample/foregroundservice14/: MainActivity.kt
app/src/main/java/com/landomen/sample/foregroundservice14/notification/: NotificationsHelper.kt
app/src/main/java/com/landomen/sample/foregroundservice14/service/: ExampleLocationForegroundService.kt
app/src/main/java/com/landomen/sample/foregroundservice14/ui/: ForegroundServiceSampleScreen.kt
app/src/main/java/com/landomen/sample/foregroundservice14/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
